{
  "name": "Бензин рядом",
  "short_name": "Бензин",
  "description": "Где сейчас есть бензин в России. Карта АЗС, отчёты водителей, push-уведомления о завозе.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#ff1e3c",
  "lang": "ru-RU",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "utilities"],
  "screenshots": []
}
