{
  "name": "Бензин рядом",
  "short_name": "Бензин рядом",
  "description": "Где есть бензин прямо сейчас — карта АЗС с реальным статусом топлива",
  "lang": "ru",
  "start_url": "/v2",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
